# Intelligent-validator

./: .project  README.md  pom.xml
.github/workflows/: maven-publish2.yml  settings.xml
src/main/java/com/Intelligent/annotations/: AcceptedValues.java  Date.java  Email.java  IP.java  IdCard.java  Langauge.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotNull.java  Phone.java  Regex.java
src/main/java/com/Intelligent/annotations/impl/: AcceptedValuesImpl.java  DateImpl.java  MaxImpl.java  MaxLenghtImpl.java  MinImpl.java  MinLenghtImpl.java  NotNullImpl.java  RegexImpl.java
src/main/java/com/Intelligent/core/: ValidateCache.java  ValidateHandler.java  ValidateProcess.java  ValidateUtils.java  Validator.java
src/main/java/com/Intelligent/exception/: ParamsException.java  ValidationException.java
src/main/java/com/Intelligent/finder/: ExtensionMatchFileFilter.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFileWalker.java  JavaClassFinder.java  MatchAllFileFilter.java  StringUtil.java  Test.java
src/main/java/com/Intelligent/utils/: CommonUtil.java  Parameter.java  ReflectUtils.java  RegexUtil.java
src/main/java/com/Intelligent/validate/: ValidateUtils.java
src/test/java/com/Intelligent/model/: User.java
src/test/java/com/fetech/test/smart/validate/: JavaClassFinderTest.java  TestAnnotation.java  TestChinese.java  TestMax.java  TestValidate.java
src/test/java/com/fetech/test/smart/validate/model/: User.java
